{
  "name": "trending-news-content-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scraper:install": "playwright install"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",

    "pg": "^8.11.0",
    "pgvector": "^0.15.0",
    "ioredis": "^5.3.0",

    "openai": "^4.28.0",
    "zod": "^3.22.0",

    "discord.js": "^14.14.0",

    "node-cron": "^3.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "playwright": "^1.40.0"
  }
}
